header {
  padding: 20px;

  .navigation {
    font-size: 16px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: space-between;

    @include respond(desktops) {
      grid-template-columns: 100%;
    }
    // @include respond(tab-port) {
    //   grid-template-columns: 1fr 1fr 1fr;
    // }

    &__logo {
      display: flex;
      align-items: center;
      line-height: 60px;

      &--img {
        height: 37.5px;
        margin-right: 10px;
      }
      &--title {
        font-size: 23px;
        font-weight: 700;
        white-space: nowrap;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: 1.3rem;
          left: 0;
          width: 0;
          height: 2px;
          background-color: $color-primary;
          transition: width 0.35s ease-in-out;
        }

        &:hover {
          opacity: 1;
          color: $color-primary;

          &::before {
            width: 100%;
          }
        }
      }
    }
    &__bar {
      display: grid;
      grid-template-columns: 65% 32%;
      justify-content: space-between;

      @include respond(tab-land) {
        grid-template-columns: 70%;
        gap: 34px;
      }
      // @include respond(tab-port) {
      //   grid-template-columns: 80%;
      // }

      // .menu-toggle {
      //   cursor: pointer;
      //   display: none;

      //   @include respond(tab-port) {
      //     display: block;
      //   }
      // }

      &--mainlist {
        display: flex;
        align-items: center;
        line-height: 60px;
        justify-content: space-between;
        // gap: 3.4rem;

        @include respond(tab-land) {
          gap: 34px;
          justify-content: flex-start;
        }
        // @include respond(tab-port) {
        //   display: none;

        //   &.show {
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: flex-start;
        //     background-color: #000;
        //     z-index: 1;
        //   }
        // }

        &-item {
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          }
        }
        .dropdown {
          position: relative;

          &:hover {
            .sub-menu {
              display: block;
              transform: translateY(0);
            }
          }
        }
        .sub-menu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: rgba(128, 128, 128, 0.15);
          min-width: 20rem;
          z-index: 1;
          transform: translateY(-10px);
          transition: transform 0.3s ease;
        }
        .dropdown-items {
          display: flex;
          justify-self: flex-start;
          padding-left: 1.5rem;

          &:not(:last-child) {
            border-bottom: 1px solid gray;
          }
        }
      }
      &--secondlist {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include respond(tab-land) {
          width: 60%;
          gap: 30px;
          justify-content: flex-start;
        }

        &-item {
          .user {
            display: flex;
            align-items: center;
            white-space: nowrap;
            transition: all 0.5s ease;
            &:hover {
              color: $color-primary;
            }

            .color-blue {
              color: $color-primary;
            }
          }
          .cart {
            transition: all 0.3s ease;

            &:hover {
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
}
