.experience {
  padding-top: 10vh;

  &__heading--fontSize {
    font-size: 6rem;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include respond(tab-port) {
      grid-template-columns: 100%;
    }

    &__left {
      &__textTop {
        font-size: $normal-fontSize;
        line-height: 3rem;
      }

      &__imageCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;

        @include respond(phone) {
          grid-template-columns: 100%;
        }

        &__container {
          height: 23rem;
          overflow: hidden;

          @include respond(phone) {
            height: 40rem;
          }

          &__image {
            height: 23rem;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;

            @include respond(phone) {
              height: 40rem;
            }

            &:hover {
              transform: scale(1.1);
              transition: all 0.4s ease-in-out;
            }
          }
        }
      }
      &__stats {
        padding: 2.5rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @include respond(phone) {
          grid-template-columns: 100%;
          row-gap: 8rem;
        }

        &__item {
          &__score {
            font-size: $bigger-fontSize;
            margin-bottom: 1rem;

            span {
              color: $color-primary;
            }
          }
          &__title {
            font-size: $normal-fontSize;
            font-weight: 500;
          }
        }
      }
    }
    &__right {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
